\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lane–Emden Equation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stellar Structure in Newtonian Gravity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Polytropic Equation of State}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensionless Variables}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Lane–Emden Equation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Series Expansion at the Center}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Solving the Lane–Emden equation for \(n=1\)}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Defining the stellar surface and total mass}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Surface of the polytrope}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Total Mass of the Star}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Mass–radius relation for polytropes}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}How \(a\) depends on \(\rho _c\)}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}How \(M\) Depends on \(R\)}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Finding the Constant of Proportionality}{8}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}White Dwarf Data Fitting}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Converting \(\log g\) to Radius}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figure: Plot of White Dwarf Data}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the white dwarf data.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:newtonian-visualization}{{1}{11}{Visualization of the white dwarf data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Low-\(x\) Expansion and the Polytropic Limit}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Series Expansion for Small \(x\)}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}1. Inside the Bracket \(\bigl  [\ldots  \bigr  ]\):}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}2. The Term \(3\,\sinh ^{-1}(x)\):}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}3. Summation:}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}4. Rewrite \(x = \bigl  (\tfrac  {\rho }{D}\bigr  )^{1/q}\):}{13}{subsubsection.3.1.4}\protected@file@percent }
\gdef \@abspage@last{13}
