\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lane–Emden Equation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stellar Structure in Newtonian Gravity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Polytropic Equation of State}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dimensionless Variables}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Lane–Emden Equation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Series Expansion at the Center}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Solving the Lane–Emden equation for \(n=1\)}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Defining the stellar surface and total mass}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Surface of the polytrope}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Total Mass of the Star}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Mass–radius relation for polytropes}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}How \(a\) depends on \(\rho _c\)}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}How \(M\) Depends on \(R\)}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Finding the Constant of Proportionality}{8}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}White Dwarf Data Fitting}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Converting \(\log g\) to Radius}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figure: Plot of White Dwarf Data}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the white dwarf data.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:newton-partb}{{1}{11}{Visualization of the white dwarf data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Polytropic Fit for White Dwarfs}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Series Expansion for Small \(x\)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Inside the Bracket \(\bigl  [\ldots  \bigr  ]\):}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}The Term \(3\,\sinh ^{-1}(x)\):}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Summation:}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Rewrite \(x = \bigl  (\tfrac  {\rho }{D}\bigr  )^{1/q}\):}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Figure: Line Fitting to White Dwarf Data}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a line through the White Dwarf data.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:newton-partc2}{{2}{15}{Fitting a line through the White Dwarf data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Figure: Central Density \(\rho _c\) vs Mass \(M\)}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Central Density \(\rho _c\) vs Mass \(M\) for White Dwarfs. Full dataset shown to highlight the low-mass turning point.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:newton-partc2.2}{{3}{16}{Plot of Central Density \(\rho _c\) vs Mass \(M\) for White Dwarfs. Full dataset shown to highlight the low-mass turning point}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focus on low-mass White Dwarf data.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:newton-partc2.3}{{4}{17}{Focus on low-mass White Dwarf data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Finding best fits of \(C\) and \(D\)}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}We Already Know \(q\)}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Hydrostatic Equilibrium IVP}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Getting \((R, M)\)}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Final Result}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Plotting the Full \(R\) vs \(M\) Curve}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Full Electron-Degenerate EOS in the Relativistic Limit}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonrelativistic limit ($x \ll 1$).}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultrarelativistic limit ($x \gg 1$).}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Chandrasekhar Mass via \(n=3\) Polytrope}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Analytical Formula}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Numerical Confirmation}{23}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{23}
